DATABASE_PORT=15432
DATABASE_USER=someuser
DATABASE_PASSWORD=somepassword
DATABASE_HOST=localhost
DATABASE_NAME="NestMasterclass"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="somevalyue"