POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImVtYWlsIjoiaWx5YUBnbWFpbC5jb20iLCJpYXQiOjE3MzM5NDQyNzUsImV4cCI6MTczMzk0Nzg3NSwiYXVkIjoibG9jYWxob3N0OjMwMDAiLCJpc3MiOiJsb2NhbGhvc3Q6MzAwMCJ9.jkCoz3PS0BT1ZgCclBQvlfTBSSzJkZ5NIuR9c1BgypQ

{
  "title": "What's new with NestJS",
  "postType": "post",
  "slug": "new-with-nestjs-4new1234",
  "status": "draft",
  "content": "test content",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2024-12-16T07:46:32+0000",
  //"tags": ["nestjs", "typescript"],
  "metaOptions" : {
      "metaValue": "{\"sidebarEnabled\": true, \"footerActive\":true}"
    },
  "tags": [1, 3]
}